/* Container pour gérer l'affichage horizontal */
.container {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Espace entre les cartes */
    flex-wrap: wrap; /* Pour que les cartes se placent sur plusieurs lignes si nécessaire */
    margin-top: 40px;
}

/* Carte */
.card {
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 30%; /* Chaque carte prendra 30% de la largeur de son parent */
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Entête de la carte avec l'image */
.card-header {
    width: 100%;
  height: 250px;
}

.card-img {
    width: 100%;
    height: 280px; /* Taille fixe pour l'image */
    object-fit:cover; /* Maintient le ratio de l'image */
}

/* Corps de la carte */
.card-body {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

/* Titres et texte */
.card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
    text-align: center;
}

.card-text {
    font-size: 1rem;
    color: #6c757d;
    text-align: center;
}

/* Bouton */
.btn{
    border-style: hidden;
    padding: 7px 15px;
    border-radius: 28px;
    text-decoration: none;
    color: white;
    transition: transform 0.3s ease, background 0.3s ease;
    background: linear-gradient(to top right, #8023d7, #2970da);
 }
 .btn:hover{
    background: linear-gradient(to top right, #8023d7, #2970da);
    transform: scale(1.1);
 }

/* Responsive pour les petits écrans */
@media (max-width: 767px) {
    .container {
        flex-direction: column; /* En colonne sur les petits écrans */
        align-items: center;
    }

    .card {
        width: 100%; /* Les cartes prennent toute la largeur sur les petits écrans */
    }
}
